MONGODB_URI=mongodb+srv://new_user:password.321@cluster0.yf8cr.mongodb.net/financial-app?retryWrites=true&w=majority
NEXTAUTH_SECRET=h2sJzPToTsSDnqU3q+/4/ky3cxumBmz4JIsELPpYoAM=
NEXTAUTH_URL=http://localhost:3000